<html>
    <style>
 input[type=text],select{
 width: 100%;
 padding: 10px 16px;
 margin: 6px 0;
 display: inline-block;
 border: 3px solid blue;
 border-radius: 5px;
 box-sizing: border-box;
 }
 input[type=submit] {
 width: 100%;
 background-color: orange;
 color: brown;
 padding: 12px 16px;
 margin: 6px 0;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 }
 input[type=submit]:hover {
 background-color: green;
 }
 input[type=reset] {
 width: 100%;
 background-color: orange;
 color: brown;
 padding: 12px 16px;
 margin: 6px 0;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 }
 input[type=reset]:hover {
 background-color: red;
 }
 div {
 border-radius: 3px;
 background-color:pink;
 padding: 15px;
 }
 </style>
 </style>
    <body>
        <h2>HTML Forms</h2>
        <form action="backend.php"></form>
        <div>
            Name:-<input type="text">
        </div>
        <br />
        <div>
            Roll:-<input type="number">
        </div>
        <br />
        <div>
            Age:-<input type="number">
        </div>
        <br />
        <div>
            Are you Eligible?<input type="checkbox" name="MyEligibility">
        </div>
        <br />
        <div>
             Gender:-Male<input type="radio" name="MyGender"> Female<input type="radio" name="MyGender">
        </div>
         <br />
        <div>
           Email:-<input type="email" name="MyEmail">  
        </div>
        <br />
        <div>
            <input type="submit" value="Submit Now">
            <input type="reset" value="Reset Now">
        </div>
    </form>
    </body>
</html>
